{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=TesteTecnicoBancos;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "chave-secreta-123-123-chave-secreta-123-123",
    "ExpirationHours": 2
  }
}